# Provide SLACK_APP_TOKEN if SLACK_SOCKET_MODE is true
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_TOKEN=
SLACK_SOCKET_MODE=true
SLACK_PORT=3000

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_APPLICATION_NAME=recall-me
DATABASE_SSL=true